{
    "Migration": {
        "prefix": "migration",
        "body": [
            "struct ${1:MyModel}Migration: AsyncMigration {",
            "\tfunc prepare(on database: any Database) async throws {",
            "\t\ttry await database.schema(\"${2:my_models}\")",
            "\t\t\t.id()",
            "\t\t\t.field(\"${3:field_name}\", .${4:fieldType})",
            "\t\t\t.create()",
            "\t}",
            "",
            "\tfunc revert(on database: any Database) async throws {",
            "\t\ttry await database.schema(\"${2:my_models}\").delete()",
            "\t}",
            "}"
        ],
        "description": "Basic Fluent migration declaration"
    },
    "Model": {
        "prefix": "model",
        "body": [
            "final class ${1:MyModel}: Model, @unchecked Sendable {",
            "\tstatic var name: String { \"${2:my_models}\" }",
            "",
            "\t@ID",
            "\tvar id: UUID?",
            "",
            "\t${3:Properties}",
            "",
            "\tinit() {}",
            "}"
        ],
        "description": "Basic Fluent model declaration"
    },
    "Field Property": {
        "prefix": "field",
        "body": [
            "@Field(key: \"${1:field_name}\")",
            "var ${2:propertyName}: ${3:PropertyType}"
        ],
        "description": "A plain Fluent model property"
    },
    "Parent Property": {
        "prefix": "parent",
        "body": [
            "@Parent(key: \"${1:model_name}_id\")",
            "var ${2:modelName}: ${3:ModelType}"
        ],
        "description": "A Fluent parent relation property"
    },
}
